<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer-domain-mod</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>polymer-domain-specifications</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Domain Module - Specifications</name>

  <dependencies>
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-specifications</artifactId>
    </dependency>

    <!-- JSR Non-Null annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>
</project>
