<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.polymer</groupId>
    <artifactId>polymer</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>polymer-cli</artifactId>
  <packaging>jar</packaging>
  <name>Polymer Command Line Application</name>

  <dependencies>
    <!-- Logger backend -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Core package -->
    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.truward.polymer</groupId>
      <artifactId>polymer-domain-driver</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!--
        Allows to start application from the command line using maven:
        mvn exec:java -Dexec.args="&dash;&dash;version"
          - where &dash; is '-'.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <mainClass>com.truward.polymer.app.App</mainClass>
        </configuration>
      </plugin>

      <!-- Packaging configuration, build like mvn clean package assembly:assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.truward.polymer.app.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
