<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alexshabanov.compiler.common</groupId>
        <artifactId>compiler-common-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.alexshabanov.compiler.common</groupId>
    <artifactId>compiler-common</artifactId>
    <packaging>jar</packaging>
    <name>Common Compiler Utility Library</name>


    <dependencies>
        <!-- JSR-305 for @NotNull etc. -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>